@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?w50wa4');
  src:  url('fonts/icomoon.eot?w50wa4#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?w50wa4') format('truetype'),
    url('fonts/icomoon.woff?w50wa4') format('woff'),
    url('fonts/icomoon.svg?w50wa4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\e900";
}
.icon-check:before {
  content: "\e901";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-volume-medium:before {
  content: "\ea27";
}
